/*Основные стили*/
.am-headline {
  display: flex;
  gap: 16px;
  margin-bottom: 96px;
  flex-direction: column;
}
.am-summary {
  border-radius: 24px;
  max-width: 100%;
  height: 500px;
  background-color: #242527;

  font: 500 24px / 1.17 'Inter Tight', sans-serif;
  letter-spacing: -0.03em;
  line-height: 117%;
  text-transform: uppercase;
  color: #fafafa;
  padding: 32px;
}

.am-photo {
  border-radius: 24px;
  width: 100%;
  /* height: 500px; */
}

#functional {
  color: #ed3b44;
}
#websites {
  color: rgba(250, 250, 250, 0.4);
}
.am-main {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 32px;

  max-width: 100%;
  height: 608px;

  margin-bottom: 96px;
}
.am-aboutme {
  width: 100%;
  /* height: 400px; */
  /* border: 1px solid rgba(250, 250, 250, 0.2);
  border-left: none;
  border-right: none; */
}
.am-accordion-wrap {
  font: 600 16px / 1.5 'Inter Tight', sans-serif;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: rgba(250, 250, 250, 0.4);

  display: flex;
  justify-content: space-between;
}
.am-wrapper {
  width: 100%;
  height: 72px;
  /* border: 1px solid rgba(250, 250, 250, 0.2); */
}
/* .am-aboutme-description {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 32px;
  margin: 48px;
  max-width: 612px;
  height: 320px;
  margin-left: auto;
} */
.aboutme-list {
  display: flex;
  /* align-items: flex-end; */
  justify-content: flex-start;
  flex-direction: column;
  gap: 32px;
  /* width: 50%; */
  margin-left: auto;
  margin-right: auto;
  /* margin: 48px; */
  /* max-width: 612px; */

}
.aboutme-text {
  font: 500 16px / 1.5 'Inter Tight', sans-serif;
  letter-spacing: -0.02em;
  color: #fafafa;
}
.am-skills {
  max-width: 100%;
}
.am-skills > div.swiper-slide {
  max-width: 200px;
  height: 200px;
  border-radius: 100%;
  border: 1px solid rgba(250, 250, 250, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}
div.swiper-slide:hover {
  background-color: #ed3b44;
}

.ac {
  margin-top: 8px;
  /* border: 1px solid #eee;
  background-color: #fff; */
  border-bottom: 1px solid rgba(250, 250, 250, 0.2);
  box-sizing: border-box;
  width: 100%;
}

.ac .ac-header {
  margin: 0;
  padding: 0;
}
.ac .ac-trigger {
  /* font: bold 16px 'Arial', sans-serif;
  color: #111; */
  text-align: left;
  width: 100%;
  padding: 8px 32px 8px 8px;
  display: block;
  cursor: pointer;
  background-color: transparent;
  transition: color 0.25s ease;
  position: relative;
  text-decoration: none;
  margin: 0;
  border: 0;
  color: rgba(250, 250, 250, 0.4);
  height: 72px;
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
}

.ac .ac-trigger:focus {
  color: #8a8a8a;
}
.ac .ac-panel {
  overflow: hidden;
  transition-property: height, visibility;
  transition-timing-function: ease;
}
.ac .ac-panel .ac-text {
  /* font: 15px/24px 'Arial', sans-serif;
  color: #111; */
  padding: 8px;
  margin: 0;
  text-align: right;
}
.ac-icon {
  border: 1px solid rgba(250, 250, 250, 0.2);
border-radius: 100px;
padding: 10px;
width: 40px;
height: 40px;
margin-left: auto;

}
.ac.js-enabled .ac-panel {
  visibility: hidden;
}
.ac.is-active .ac-panel {
  visibility: visible;
}


/*Медиа запросы*/
@media screen and (max-width: 374.98px) {
}

@media screen and (min-width: 375px) {
}

@media screen and (min-width: 768px) {
  .am-photo {
    height:auto;
  }
}

@media screen and (min-width: 1440px) {
  .am-headline {
      margin-bottom: 96px;
      flex-direction: row;
    }
.am-summary {
  height: 700px;
  font: 500 38px / 1.05263 'Inter Tight', sans-serif;
  line-height: 105%;
  padding: 64px;
  max-width: 680px;
}
        .am-photo {
          max-width: 680px;
          height: 700px;
        }
  .aboutme-list {
      display: flex;
      /* align-items: flex-end; */
      justify-content: flex-start;
      flex-direction: column;
      gap: 32px;
      width: 50%;
      margin-left: auto;
      margin-right: 0;
      padding: 48px;
    }

}
